# avia-reis



## Основное
project - source папка  
project/template - папка с шаблонами  
в терминале ввести:
```
dev -> Tab -> Enter
```

```
git init
git remote add origin https://gitlab.com/Alex1232/avia-reis.git
git push https://gitlab.com/Alex1232/avia-reis.git
```